 

<DOCTYPE html> 
  <html> 
    <head> 
      <meta charset="utf-8"> 
      <link rel="stylesheet" href="Style.css">
      <title>GT Members
       
      
    </title> 
    </head>
    <body> 
      <img src=8972587953897235798.png width=120 length=127 >
           <font size="15" color="red">
            <div> GreenTeam </div>
      </font>
            <table>
  <tr>
    <th>Project Name</th>
    <th>Project Description</th>
    <th>Project Link</th>
  </tr>
  <tr>
    <td>My Website</td>
    <td>I used HTML to code this website!</td>
    <td><a href=" https://l3lackprobaby.github.io/l3lackpro-s-Portfolio/"> Click Here </a></td>
  </tr>
  <tr>
    <td>M And M Project</td>
    <td>We took a survey of what people thought of first when they say the picture of M And M's</td>
    <td><a href=" https://l3lackprobaby.github.io/l3lackpro-s-Portfolio/MANDM.html"> Click Here</a></td>
  </tr>
  <tr>
    <td>TuvaLabs Reserch Project</td>
    <td>We used TuvaLabs to reserch the electricity usage in 2 cities in USA</td>
    <td><a href=" https://l3lackprobaby.github.io/l3lackpro-s-Portfolio/tuva.html"> Click Here</a></td>
  </tr>
  <tr>
    <td>Rage (My game)</td>
    <td>We made this simple platformer in clickteam fusion!</td>
    <td><a href="https://www.mediafire.com/?29frarb1vp91822"> Click Here</a> </td>
  </tr>
  <tr>
    <td>NAME</td>
    <td>DESC</td>
    <td>DATE</td>
  </tr>
  <tr>
    <td>NAME</td>
    <td>DESC</td>
    <td>DATE</td>
  </tr>
</tbody></table> 
    <ul>
   
     
     <li> <a href="https://gtpromicro.github.io/GreenTeam/">Home</a> </li>
     <li> <a href="https://gtpromicro.github.io/GreenTeam/Contact.html">Contact</a></li>
     <li> <a href="https://gtpromicro.github.io/GreenTeam/Events.html">Events</a></li>
     <li> <a href="https://gtpromicro.github.io/GreenTeam/Members.html">Members</a> </li>
     <li> <a href="https://gtpromicro.github.io/GreenTeam/Xtra.html">Xtra</a></li>   </ul> 

     
     
           
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   </body>
      </html>

  
  
